@import "../../variables.sass"

.menu
	margin-left: auto

.logo
	display: flex
	text-decoration: none
	&_icon
		margin-right: 10px
		width: 30px
	&_title
		font-size: 1.5rem
		font-weight: 400
		color: $white

.link_style
	text-decoration: none
	color: $white
	font-weight: 200
	margin-right: 10px
	cursor: pointer
