@import "./variables.sass"

body
	background-color: rgb(231, 235, 240)
	margin: 0
	font-family: $fontFamily
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

code
	font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace
